# spring-mvc-hands_on_examples

./: README.md
springmvc-aop-logging-annotation/: README.md  pom.xml
springmvc-aop-logging-annotation/src/main/java/com/rmpksoft/aop/config/: CachingConfig.java  DBConfig.java  ServiceConfig.java  WebAppInitializer.java  WebMvcConfig.java
springmvc-aop-logging-annotation/src/main/java/com/rmpksoft/aop/controller/: CommentController.java  PostController.java
springmvc-aop-logging-annotation/src/main/java/com/rmpksoft/aop/data/: LoggingAspect.java
springmvc-aop-logging-annotation/src/main/java/com/rmpksoft/aop/exception/: GlobalExceptionAdvice.java  PostNotFoundException.java
springmvc-aop-logging-annotation/src/main/java/com/rmpksoft/aop/model/: Comment.java  Post.java
springmvc-aop-logging-annotation/src/main/java/com/rmpksoft/aop/model/dto/: CommentDTO.java  PostDTO.java
springmvc-aop-logging-annotation/src/main/java/com/rmpksoft/aop/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
springmvc-aop-logging-annotation/src/main/resources/: log4j2.xml
springmvc-aop-logging-annotation/src/test/java/test/controller/: TestCommentController.java  TestPostController.java
springmvc-aop-logging-annotation/src/test/java/test/service/: TestCommentService.java  TestPostService.java
springmvc-quickstart-hybrid-config/: pom.xml
springmvc-quickstart-hybrid-config/src/main/java/com/rmpksoft/demo/config/: SessionListener.java  WebAppContext.java  WebAppInitializer.java
springmvc-quickstart-hybrid-config/src/main/java/com/rmpksoft/demo/controller/: HomeController.java
springmvc-quickstart-hybrid-config/src/main/resources/spring/: app-config.xml
springmvc-quickstart-hybrid-config/src/main/webapp/: index.jsp
springmvc-quickstart-xml-config/: README.md  pom.xml
springmvc-quickstart-xml-config/src/main/java/com/rmpksoft/demo/controller/: HomeController.java
springmvc-quickstart-xml-config/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc-quickstart-xml-config/src/test/java/com/rmpksoft/demo/controller/: AbstractControllerTests.java  HomeControllerMockTests.java  HomeControllerTests.java
springmvc-quickstart-xml-config/src/test/resources/: log4j2-test.xml
